Corrin Gioacchini 12 July 1906
Sammy Duckett 2 May 1940
Charmaine Strube 20 Apr 1909
Dorene Lipsett 12 Sept 1926
Sung Berdy 28 Nov 1956
Rosaria Bowser 8 May 1949
Lenita Levine 6 Nov 1943
Kisha Mckenzy 13 Nov 1949
Laveta Braver 15 July 1912
Vernie Picerno 24 Nov 1928
Billy Cadavid 20 June 1945
Evette Dorst 6 June 1978
Alaine Firpo 3 July 1920
Robin Speciale 26 June 1949
Hai Furth 19 Jan 1948
Eloy Ingargiola 17 June 1924
Kristy Kulling 27 June 1980
Tricia Schoggen 22 Feb 1996
Ashlee Hochstetter 23 Nov 1907
Darcey Hanagami 22 July 1968
Wilbur Courson 24 Oct 1944
Flor Pfeifer 4 May 1947
Tawanda Laidler 18 June 1975
Nicky Resendez 8 Dec 1965
Alexandra Ciak 11 Jan 1966
Lane Athmann 19 Dec 1914
Charlsie Belluomini 26 Sept 1984
Maisha Goff 10 Feb 1902
Adalberto Zuleger 20 Oct 1944
Jeraldine Plowden 10 Aug 1969
Olga Ungerland 29 May 1912
Arlyne Miya 8 Sept 1942
Mignon Whitten 29 Mar 1903
Erin Abdullai 8 Dec 1918
Charlena Gailun 22 Mar 1990
Lacey Mathisen 26 Apr 1961
Carol Mathelier 13 Feb 1923
Tammi Dirkson 9 May 1968
Sofia Kercado 3 Feb 1974
Athena Kalupa 13 Jan 1953
Jodi Knaggs 9 Mar 1935
Jennifer Gulling 16 Apr 1984
Man Bontempo 8 Nov 1927
Rogelio Rabe 2 May 1945
Katheryn Granquist 30 Dec 1982
Lucile Ledden 16 Feb 1947
Helaine Gressley 13 Mar 1912
Ward Labatt 8 June 1996
Angelo Wish 9 Aug 1955
Chantay Newey 14 Jan 1952
Bridgett Zaituna 25 Dec 1936
Lindsy Aderhold 20 Oct 1956
Kacy Soltow 30 Mar 1913
Anita Weihe 23 Oct 1909
Elisha Mateer 5 Feb 1925
Jessika Rosboril 5 Nov 1950
Brittny Jose 6 May 1968
Louanne Villanueva 3 Nov 1975
Moriah Strickler 4 Dec 1929
Lorie Welburn 23 Jan 1935
Sharita Bielec 28 Apr 1961
Earlie Mattei 6 May 1905
Maryrose Gatts 3 June 1912
Milan Hauptmann 4 Feb 1966
Mitsuko Kent 10 Sept 1947
Cammy Karim 25 Jan 1914
Dina Casano 13 Sept 1972
Jovan Zolla 10 Dec 1946
Felicitas Patuto 1 Feb 1944
Martha Breuer 10 June 1978
Cherly Hatman 3 Oct 1968
Yasmine Gee 18 May 1968
Brigitte Abdon 15 Oct 1942
Eliza Viereck 22 July 1933
Nadine Cumby 4 Sept 1996
Tatyana Wiginton 18 Apr 1918
Chan Andreadis 3 Mar 1975
Melonie Tunnell 16 Feb 1976
Bryce Hachey 1 Aug 1933
Cassaundra Sheeley 17 Dec 1986
Kristy Losneck 8 Nov 1966
Fidel Mcpharlane 26 Nov 1994
Odessa Hockins 28 Oct 1980
Darcie Merklein 24 June 1926
Billye Khum 4 Aug 1933
Refugio Schonfeld 2 Mar 1987
Wade Silevinac 9 Dec 1931
Celesta Scheunemann 5 Apr 1918
Dyan Igler 14 Dec 2000
Joya Villegas 23 Aug 2000
Allyn Truner 8 Sept 1981
Mae Ardolino 7 May 1918
Callie Beeching 19 Feb 1999
Ashton Dufford 22 Dec 1976
Louvenia Srsen 4 Mar 1987
Stormy Diven 9 July 1931
Amira Sumabat 11 Oct 1973
Lou Conteras 14 Nov 1963
Laurice Northway 9 Oct 1937
Mika Abdeldayen 23 July 1907