Eugenia Cafaro 26 May 1971
Herminia Giessler 16 Dec 1968
Maybelle Hockett 12 Aug 1987
Merlin Katechis 8 July 1909
Hulda Stansifer 30 June 1937
Wenona Pettiford 6 Jan 1980
Regan Colasuonno 13 Jan 1908
Ramona Falck 11 May 1986
Hoa Elles 21 Mar 1927
Kathleen Dock 24 Apr 1926
Latricia Berte 12 May 1970
Rossana Weser 20 Jan 1969
Jeannie Archangel 27 Sept 1932
Kirby Knapchuck 13 Mar 1944
Clelia Satiago 13 May 1955
Monica Edridge 23 Mar 1979
Cicely Samaniego 31 Aug 1985
Onita Chalifour 10 May 1950
Kaley Brackey 25 Feb 1951
Tomiko Heidtman 6 Feb 1911
Dolores Youssefi 8 Dec 1913
Xavier Enderlin 31 Jan 1954
Candida Skeels 9 Mar 1926
Paris Benezra 2 June 1996
Abbie Tagg 6 Jan 1922
Dorie Levitan 10 July 1949
Willetta Herrero 1 Dec 1929
Alena Manges 24 Nov 1955
Wes Allinder 25 Nov 1938
Kathryn Sorkin 22 Aug 1999
Elois Morss 6 Aug 1981
Mozelle Trabue 18 Feb 1912
Rosita Payno 1 Feb 1996
Bonnie Crecelius 3 Aug 1953
Blaine Cronce 5 Feb 1972
Meghan Carrison 15 Nov 1951
Bernetta Amelio 20 Apr 1935
Latarsha Vanmiddleswor 15 Dec 1951
Annelle Gaumont 30 Oct 1972
Chana Vuturo 8 June 1941
Jed Yarger 5 Jan 1973
Raylene Stanphill 25 June 1988
Monserrate Shettsline 13 Dec 1966
Terica Boursiquot 16 June 1944
Coreen Petitjean 24 Nov 1986
Myrtis Bolz 14 July 1938
Cedrick Szymczyk 15 Feb 1912
Lynn Kinatyan 17 July 1917
Lanette Abbed 6 May 1905
Chas Selzer 23 Feb 1969
Travis Strek 29 Jan 1962
Royce Holzner 20 May 1916
Tran Ulery 1 Sept 1956
Juli Prchal 23 Feb 1984
Elliot Mierzwa 21 July 1972
Rona Meinsen 23 Aug 1935
Anderson Mignone 15 Aug 1955
Eloisa Choung 6 Mar 1979
Ashly Andeson 18 May 1947
Tu Landucci 11 Oct 1983
Asia Maginn 1 Sept 1983
Arnita Matchette 7 Jan 1978
Darrell Ziglar 27 Mar 1968
Otto Dundon 8 May 1937
Elsy Pruette 2 Apr 1920
Shira Kalgren 2 June 1903
Brendan Swire 10 Dec 1958
Dagny Youngman 28 Jan 1991
Melania Schlueter 6 July 1940
Kasey Buschner 6 Dec 1972
Angelita Mahoe 4 July 1909
Earlean Decomo 13 Dec 1963
Deena Yerton 4 Jan 1915
Roosevelt Guidry 9 Oct 1914
Librada Stolpe 28 Jan 1975
Valery Green 1 Apr 1954
Lizeth Miao 14 Apr 1993
Lashon Widmann 21 Sept 1994
Darby Brener 10 June 1959
Genny Carnie 9 Oct 1979
Manual Callicott 3 Jan 1942
Ocie Stmary 7 Aug 1903
Edna Rowand 4 June 1977
Ella Ney 18 Nov 1969
Elza Lareau 17 Feb 1934
Saturnina Loxtercamp 1 Feb 1932
Tyesha Stottlar 22 May 1999
Nathan Maddoy 12 Oct 1973
Babara Tubeszewski 27 July 1934
Alta Sempek 21 Jan 1954
Tambra Murat 4 Apr 1926
Florencio Millsap 15 July 1919
Sharron Bischof 11 Apr 1987
Karleen Skomo 1 Apr 1908
Larae Milburn 14 Aug 1901
Stefanie Taghon 17 Aug 1976
Kara Bowen 24 May 1984
Lachelle Boston 2 Aug 1910
Elijah Ojala 12 July 1988
Mayme Leipheimer 27 Aug 1945