Kari Schwinghammer 12 Dec 1931
Juliana Wedman 6 July 1998
Keely Karth 28 July 1972
Alaina Salas 3 Oct 1921
Leoma Modrak 25 Dec 1967
Booker Pottebaum 12 Dec 1932
Retta Hinzmann 11 July 1947
Michel Grivna 30 Dec 1938
Santos Okerson 1 Dec 1952
Justa Figurelli 26 Dec 1995
Lowell Neuhaus 17 Sept 1954
Evan Brueckman 26 July 1972
Eusebio Ivancich 24 Jan 1909
Shu Sprout 30 Mar 1954
Barabara Lennihan 22 Mar 1991
Rutha Schmith 4 Aug 1907
Michaela Hastert 15 Mar 1945
Maxima Sandus 2 May 1955
Charise Ziegenfuss 10 May 1906
Ardelle Broner 22 Feb 1923
Elinor Bumpass 29 July 1928
Edmond Acrey 22 June 1917
Ruth Dannhaus 11 Oct 1991
Darline Estrello 9 May 1932
Erline Borriello 20 May 1962
Remedios Tow 16 Mar 1933
Janice Bree 11 Aug 1974
Silva Klaassen 25 Apr 1943
Leatrice Agtarap 21 Nov 1951
Long Perryman 17 Aug 1970
Billy Nesmith 13 May 1909
Lane Mako 10 July 1986
Ronny Allain 21 Aug 1985
Marguerite Lazarz 27 July 1993
Clyde Epperson 26 Dec 1955
Herma Numbers 10 Sept 1952
Mellisa Nimick 7 June 1978
Bobby Cini 16 Mar 1905
Ona Elskamp 27 Apr 1911
Gwyn Klingbeil 26 Aug 1934
Carroll Buben 11 Jan 1925
Corinne Flin 15 Dec 1947
Staci Foulkes 19 Feb 1972
Bobbie Finstad 13 Nov 1957
Danille Sturch 5 Aug 1983
Bernice Liebler 10 July 1917
Trent Mleczko 27 Apr 1941
Tammara Iavarone 13 Aug 1973
Martha Esquer 22 Feb 1975
Lashawnda Isherwood 29 Sept 1940
Agripina Shields 11 Jan 1933
Hyun Stathopoulos 30 Sept 2000
Angla Evanko 29 Mar 1966
Thomasina Viana 23 Sept 1956
Garnett Wolffe 18 Oct 1946
Clemente Chinnici 27 Apr 1963
Christinia Yanek 29 Oct 1990
Tyrell Rackow 21 Apr 1924
Carlo Creeley 25 June 1971
Terra Eberts 24 July 1908
Zack Hershman 26 Oct 1924
Leandra Masiello 27 Dec 1951
Concepcion Nova 5 Aug 1970
Lillia Durrell 14 June 1999
Keren Briare 12 Nov 1968
Kathy Cembura 26 Apr 1908
Leopoldo Golar 24 Sept 1997
Sean Majmundar 23 Oct 1917
Layla Meucci 19 Nov 1907
Alejandro Mcintrye 24 Mar 1960
Rubye Morn 23 June 1929
Nyla Heising 28 June 1951
Claudine Eversley 26 Sept 1971
Kyle Vonwagoner 12 Sept 1964
Dominique Stimple 14 Mar 1953
Kathe Kittell 1 Oct 1908
Meg Souvannasap 31 May 1997
Wilma Okuda 27 June 1915
Jeraldine Dini 1 Oct 1952
Tracee Blankinship 27 Dec 1980
Adan Clery 9 June 1963
Leanora Hospelhorn 15 Oct 1937
Lonna Shoulders 26 Apr 1961
Mai Yanko 15 Aug 1957
Delana Tattersall 8 May 1902
Jewell Aldarondo 23 June 1999
Beth Bartus 28 Aug 1984
Winifred Fulmer 30 Oct 1975
Vance Plumley 4 Feb 1901
Jonie Petrash 1 Aug 1919
Maxine Atengco 1 June 1952
Lashaunda Heckendorf 9 Sept 1983
Harrison Laramee 28 Oct 1943
Shirlee Kazi 14 Jan 1958
Leisha Slavik 6 Mar 1955
Marian Sladky 31 Jan 1958
Dori Blakeborough 2 June 1917
Georgine Manjarrez 28 Dec 1999
Hilma Cautillo 22 Jan 1909
Elijah Kresge 15 Nov 1917