Willene Murga 14 Mar 1959
Misti Heiniger 25 May 1956
Dante Thao 7 Feb 2000
Hulda Motil 29 Apr 1935
Adelina Kapoor 8 May 1968
Chana Rennell 14 Dec 1978
Hailey Hedglin 27 Dec 1993
Hubert Cellupica 4 Apr 1906
Isis Lesh 24 Feb 1974
Waltraud Starbuck 18 Nov 1907
Mikaela Traverso 23 Mar 1985
Lon Flirt 27 May 1948
Albert Nuzum 30 Aug 1993
Matha Morono 16 Apr 1981
Iliana Teater 11 Mar 1962
Renae Bliske 2 May 1996
Angelic Maifeld 1 Apr 1971
Tierra Walizer 5 June 1919
Valentin Hershelman 10 Oct 1968
Hedwig Coltrane 26 Apr 1950
Gennie Pych 10 Aug 1972
Marth Glyn 21 Apr 1987
Vernon Niebyl 16 Oct 1977
Charita Weatherington 9 Apr 1916
Delana Eppard 21 Nov 1989
Raymundo Snachez 26 Apr 1986
Daren Adolfo 10 June 1917
Patsy Carmello 6 Aug 1910
Cecil Duffin 25 Mar 1998
Alvin Moldenhauer 25 Oct 1935
Honey Cresta 18 Aug 1951
Marinda Lizarraga 10 Mar 1902
Leonida Oviedo 21 Aug 1993
Gilma Rosenbluth 28 Dec 1932
Synthia Fenger 27 Sept 1971
Adele Kolda 3 Apr 1985
Rosina Braum 6 Dec 1935
Breann Sleight 7 Feb 1953
Despina Fraccola 16 July 1921
Randell Jozwick 7 May 1981
Margy Maragni 24 Aug 1971
Ollie Thoroughgood 4 May 1917
Marvella Norlund 11 July 1981
Rueben Clatterbuck 1 May 1938
Mi Clyburn 22 Feb 1965
Daniella Nicolaysen 25 July 1933
Garnett Defoor 12 Jan 1967
Sanjuanita Stieger 13 June 2000
Mary Wienandt 26 Aug 1970
Clarissa Montogomery 6 Feb 1926
Rosemarie Spivak 12 Sept 1907
Janiece Scheperle 11 Sept 1972
Chassidy Kolkmann 11 Aug 1942
Kristie Bala 28 June 1949
Billy Branstetter 30 June 1984
Artie Segel 31 May 2000
Inge Lucario 24 June 1956
Rachelle Handy 8 Jan 1900
Betsey Solorio 4 Sept 1951
Paulina Zwanzig 20 Mar 1900
Lilian Kemppainen 10 Jan 1910
Ozie Bayer 23 Dec 1991
Reva Lunford 11 Apr 1922
Aurelio Desoto 28 June 1996
Luise Viteo 12 Aug 1940
Kory Dorset 15 June 1946
Denver Maasen 2 Aug 1983
Randa Goodpasture 7 Feb 1904
Lester Vilain 20 Jan 1902
Joelle Demling 25 July 1992
Elli Glaspy 16 Sept 1947
Miki Wankum 17 Dec 1909
Marianela Wassel 19 Nov 1932
Ila Ranweiler 7 Nov 1963
Arielle Lurry 25 Mar 1971
Gertie Bergeson 4 July 1971
Monika Mcglothlin 8 June 1914
Rowena Weemhoff 18 Nov 1992
Adriana Derham 15 Oct 1943
Lucy Roper 18 July 1971
Camie Klugh 30 June 1934
Cassy Pankowski 6 Apr 1966
Gregorio Blaum 19 Sept 1994
Dian Dickinson 3 Jan 1923
Idalia Whichard 19 May 1924
Katlyn Khamvongsa 8 Nov 1969
Anita Venuto 3 June 1925
Shawn Broe 17 Mar 1911
Lonnie Clizbe 9 June 1987
Mirtha Maciak 21 Sept 1968
Pamella Sawtell 14 July 1958
Dan Boylston 26 Apr 1973
Miki Gatzow 18 Mar 1953
Rene Rogian 24 July 1997
Keeley Carrasco 11 June 1988
Kristian Repinski 2 May 1928
Arthur Burcham 5 Feb 1908
Shayne Mothershead 22 Sept 1996
Bernardo Schiver 18 July 1965
Issac Sluder 24 Aug 1977
Conchita Warns 11 Mar 1999
Francis Lownsbery 2 Mar 1961
Elicia Brightharp 26 May 1932
Alecia Danneman 4 June 1959
Jill Willie 4 Feb 1946
Marquetta Vanvolkenburg 9 Apr 1987
Chassidy Penson 30 June 1980
Gail Hoe 21 Aug 1941
Tamela Orduna 14 Dec 1942
Jared Crumm 5 June 1960
Douglass Farran 18 May 1932
Sherill Retzlaff 7 Mar 1953
Thelma Tonder 1 Apr 1950
Tia Palms 4 Aug 1904
Olympia Eyman 6 Dec 1975
Marleen Mcghin 31 May 1968
Joey Tycer 23 Dec 1912
Freeman Emo 9 Apr 1939
Shalonda Empson 22 Nov 1984
Celia Tillou 23 May 1999
Angelika Skulski 23 Mar 1978
Ethelyn Eichman 16 Jan 1901
Lilian Bouillon 25 Oct 1903
Louis Galinski 14 May 1936
Marcia Brine 11 Sept 1951
Pam Pousson 20 June 1923
Ferne Douthitt 10 June 1943
Eva Kellems 6 Dec 1931
Dana Menezes 10 Sept 1976
Marguerita Czyz 23 Jan 1951
Leroy Sanburg 12 Dec 1923
Janey Boilard 13 Mar 1950
Berry Moussette 2 July 1921
Pamila Hunsberger 22 Feb 1986
Dori Markins 6 Sept 1954
Darrel Moschetti 18 Sept 1916
Alison Thong 27 May 1927
Genna Lopiccolo 8 Aug 1992
Billy Gentile 22 Aug 1914
Lacresha Manhart 5 Sept 1968
Margie Mersereau 18 June 1953
Paula Shehab 23 Nov 1962
Willodean Fernstrom 8 Apr 1940
Norma Sellin 28 May 1938
Rosita Andrango 7 Apr 1916
Arnold Mugica 5 June 1963
Gilberte Roya 27 Aug 1922
Ciera Edmundson 12 Mar 1953
Bonny Minick 9 Feb 1917
Sheilah Turkowski 4 May 1989
Carey Eon 21 Jan 1991
Les Kocourek 9 June 1955
Epifania Gantt 21 Mar 1986
Cherilyn Rattee 15 June 1988
Christinia Karmazyn 2 May 1968
Martina Janocha 22 Mar 1977
Florinda Treadwell 28 Apr 1929
Tanna Worton 16 Oct 1995
Maximo Oberman 29 Dec 1919
Winston Borum 29 Nov 1940
Solomon Hipp 14 June 1996
Mandy Menchen 21 Feb 1994
Cristi Mullican 16 Mar 1906
Vance Nebarez 29 Sept 1941
Roscoe Zimbelman 28 Feb 1968
Laurene Crosser 6 Mar 1913
Abdul Yanez 26 Apr 1900
Andres Bombard 29 Oct 1920
Sonia Zakrajsek 16 Nov 1923
Un Zhu 7 Oct 1982
Doyle Ascencio 6 May 1965
Cassondra Hafele 25 July 1941
Tegan Center 11 June 1927
Buffy Lassalle 23 Mar 1971
Gregg Turbiner 20 Aug 1978
Ian Aplington 21 Sept 1986
Cameron Larralde 24 Feb 1905
Tatum Cestero 2 May 1914
Natividad Seybold 31 Jan 1996
Lewis Spanfellner 9 May 1997
Cassaundra Bernstrom 25 Aug 1925
Damion Andoh 21 Dec 1993
Leila Josefy 10 Nov 1901
Jonnie Mcclaflin 28 Mar 1971
Juli Began 3 Oct 1910
Eartha Oliveres 28 May 1962
Kyra Teater 11 Feb 1997
Jana Rine 14 Sept 1927
Zoe Allanson 11 Mar 1905
Lucius Galarneau 25 Mar 1960
Guadalupe Happenny 10 July 1928
Parker Belezos 5 May 2000
Maia Suell 24 Dec 1973
Rory Guerette 5 Oct 1965
Alexander Lawless 25 Dec 1952
Kathrine Adickes 2 Oct 1936
Bill Mohan 20 Nov 1947
Robt Verbasco 9 Apr 1912
Floretta Ladnier 30 Mar 1900
Osvaldo Ianniello 24 Sept 1983
Shenna Dad 14 Apr 1955
Sid Allenbach 29 Nov 1907
Clarence Swanstrom 5 June 1987
Janette Wuestenberg 18 May 1914
Wendy Melland 9 May 1913
Janean Ahonen 7 Sept 1991
Gertrudis Dambakly 2 Apr 1957
Toi Batzri 16 Feb 1994
Carlena Jardel 22 Feb 1938
Rolanda Topliss 2 Mar 1932
Kiana Montesano 20 Dec 1946
Rubin Pronovost 20 Apr 1904
Ricky Ruel 14 Apr 1940
Clyde Ashkettle 6 Oct 1988
Lacie Pommer 15 Mar 1952
Marry Hervig 14 Nov 1983
Maurine Garringer 28 July 1992
Luba Ochsner 4 July 1910
Shakira Kleinwolterin 3 June 1983
Toshia Benzee 12 Feb 1959
Chau Mimaki 1 June 1937
Fe Gard 21 Dec 1945
Winifred Jerrett 29 Oct 1937
Sharan Shifrin 15 June 1991
Jolie Vandergraph 27 Dec 1994
Rolf Rimmer 5 Feb 1921
Scott Trollinger 4 Dec 1943
Kristin Yam 10 May 1971
Carlos Purchase 6 Mar 1953
Evan Platania 24 Nov 1972
Sanora Heerdt 18 Feb 1995
Susannah Mcspedon 7 Mar 1972
Brunilda Cowens 19 July 1954
Ashlea Bressler 16 Apr 1959
Cameron Maggiore 28 Mar 1979
Celine Aarons 22 July 1963
Erick Hartsough 20 May 1957
Rosia Krzyston 2 Mar 1975
Emile Oliveira 21 July 1960
Joyce Deramus 25 Jan 1925
Davida Rotando 7 Nov 1950
Delila Schmidlin 5 Dec 1990
Caryl Sita 7 Aug 1978
Garnet Plaisted 15 Oct 1936
Joann Leclare 17 June 1938
Nancie Stomberg 31 May 1987
Kecia Oriordan 14 Feb 1963
Randi Micallef 31 Jan 1970
Ailene Gleicher 24 Sept 1978
Jillian Rickenbacker 26 Jan 1905
Kum Macgillivray 6 July 1925
Adolph Albro 17 Sept 1986
Shelia Abriola 9 Jan 1946
Russell Falero 15 Oct 1962
Tammera Yovanovich 14 Sept 1982
Sherilyn Maddaloni 13 Nov 1976
Shawnda Bielefeld 17 June 1901
Abraham Riola 4 Mar 1942
Cordia Delsordo 24 Apr 1984
Virginia Tiedt 23 Mar 1971
Arlette Deur 20 Jan 1913
Thora Briden 8 Apr 2000
Kala Wahba 8 Feb 1903
Neil Folley 9 Mar 1919
Bobbi Kun 30 Nov 1926
Alleen Kovalik 23 Apr 1987
Delisa Nakahara 31 May 1956
Angela Foulk 22 Aug 1977
Susie Corneil 29 Jan 1932
Gertha Mone 1 July 1990
Chantal Stamps 31 Aug 1942
Brigida Nettik 9 Nov 1991
Trisha Lother 11 Feb 1948
Hilde Laible 6 Mar 1936
Cordelia Tes 3 June 1976
Ed Preza 10 July 1936
Ok Anda 31 Dec 1964
Herman Thistlethwait 6 Mar 1992
Shara Laducer 7 Jan 1968
Eloy Teeters 18 Jan 1907
Darren Villacis 4 Oct 1973
Angelena Streva 19 Dec 1963
Forrest Yeiser 29 Sept 1934
Dulce Duffany 13 Aug 1904
Robyn Mollica 8 May 1933
Tajuana Baldonado 18 Nov 1920
Desirae Nicoulin 8 May 1972
Zora Farrens 25 Sept 1951
Adriana Headlee 15 Mar 1956
Cira Letscher 18 Mar 1985
Shirly Gadbois 28 Feb 1945
Sherly Esquer 31 Oct 1991
Francene Soberanis 26 May 1922
Melany Vicory 21 July 1955
Yoko Streetman 3 Feb 1998
Bernarda Adamski 22 Sept 1916
Delora Thrun 6 Aug 1912
Lupe Bacote 7 Apr 1961
Maryjo Beigert 16 Nov 1907
Kathy Poulet 8 May 1918
Kati Halik 8 Sept 1968
Eda Faraj 13 June 1944
Carlo Dozier 8 June 1967
Noah Ellinwood 17 Mar 1937
Carroll Hakimian 10 Sept 1951
Marhta Linnell 7 Jan 1927
Britt Panuccio 16 Jan 1953
Cammy Baumer 31 Dec 1969
Zenobia Koontz 10 Oct 1988
Rayna Fonger 19 Jan 1912
Daren Forcier 12 Jan 1940
Celestine Maranda 18 July 1975
Cordelia Winkley 23 Oct 1903
Marceline Kashan 1 Feb 1908
Mariana Manker 30 Jan 1943
Dominica Zincke 12 Feb 1998
Colby Netzley 9 Dec 1954
Dann Huth 27 Nov 1935
Consuela Atta 20 Nov 1944
Charlotte Cracraft 29 July 1917
Cherise Dowtin 31 Mar 1996
Blanche Manzueta 10 June 1996
Mica Gallaga 3 Apr 1946
Christal Rocconi 24 Dec 1946
Charlyn Nopachai 4 Feb 1931
Thuy Eliassen 2 Oct 1935
Claudine Dosher 14 July 1990
Marilu Mcclees 3 May 1930
Ji Mccadams 12 Dec 1954
Ellis Halek 28 May 1963
Tenisha Latiolais 29 Nov 1945
Dion Holler 29 Mar 1942
Debbie Lohmiller 2 Feb 1925
Lesli Corridoni 26 Jan 1982
Meagan Kieck 17 June 1963
Corey Birdo 25 May 1996
Kamilah Werthman 27 Oct 1954
Anastasia Selking 19 Sept 1958
In Fyfe 26 July 1973
Jonnie Minelli 23 Aug 1986
Bonita Throssell 28 May 1903
Charise Figueras 12 Nov 1968
Yoshiko Quirarte 7 Sept 1963
Lani Lindenpitz 6 Mar 1916
Margarita Crookston 15 July 1949
Lael Wieben 22 Apr 1926
Annabel Milford 29 Apr 1951
Enriqueta Hinote 14 Sept 1930
Melida Efaw 18 Dec 1980
Emelda Giedlin 12 Sept 1907
Kathrin Fitzwater 6 Feb 1960
Teri Perruzzi 11 Feb 1982
Ute Wormack 8 Jan 1985
Ryann Mcmickle 21 June 1933
Boris Sitra 11 July 1932
Antonietta Schank 28 June 1923
Anneliese Escorcia 21 Aug 1965
Lashaunda Molinas 1 Jan 1957
Dannielle Felio 3 Nov 1994
Cyril Farm 12 July 1952
Darcy Alsobrook 25 Apr 1926
Velda Vonkrosigk 9 Jan 1931
Dorathy Scanlin 25 Aug 1903
Keturah Conkwright 7 Feb 1955
Wava Benney 1 Jan 1922
Claud Tello 4 Nov 1935
Harland Guitar 1 Jan 1983
Breann Lemay 15 Mar 1922
Willie Overbough 22 Apr 1918
Chung Giffee 15 Mar 1931
Mattie Corbelli 28 June 1950
Glenda Lothamer 2 Oct 1995
Racquel Dew 29 Sept 1901
Danita Noles 7 Nov 1976
Nada Sheckles 8 Dec 1928
Elvie Kraker 9 June 1979
Joey Strede 15 Dec 1996
Xenia Legrone 22 Dec 1911
Micaela Warder 26 Feb 1945
Riley Montanaro 18 Feb 1906
Samella Keuper 22 Nov 1960
Palmer Ohlrich 27 Apr 1932
Cythia Ohearn 30 Oct 1994
Rolando Thurmon 12 Nov 1940
Ryann Leopold 23 May 1925
Gwyneth Kwiat 8 May 1965
Tuyet Colafrancesco 24 Nov 1908
Mariana Cotelesse 2 Nov 1904
Charlotte Batesole 5 Oct 1914
Janetta Hobell 24 Nov 1905
Dottie Germaine 16 Sept 1949
Hermine Markowitz 21 Mar 1958
Bryce Vereb 4 Jan 1927
Patrick Whiting 11 Dec 1949
Rossie Pompi 11 June 1931
Andra Pinkham 18 Mar 1998
Millie Mccra 13 Aug 1927
Lashay Rinks 3 Feb 1933
Reginald Hornbuckle 2 Mar 1936
Nu Buen 6 Oct 1911
Dell Wronski 31 Dec 1913
Sheri Klinich 10 Feb 1985
Giovanna Malbon 25 Oct 1960
Sharice Antosh 21 July 1928
Kattie Moon 14 Sept 1958
Bette Dalesandro 29 Oct 1980
James Renova 9 Aug 1949
Maegan Searing 19 Aug 1974
Mickie Yantzer 15 May 1965
Jeri Rosenwald 10 Oct 1906
Kia Rebollar 26 July 1964
Quiana Dailing 19 June 1961
Ivory Bordin 21 June 1962
Marietta Koewler 8 Jan 1980
Alease Benders 21 Sept 1939
Jann Balzano 8 July 1997
Joy Gerbino 15 Mar 1900
Jeni Vollmers 3 May 1932
Pricilla Chauffe 25 Apr 1945
Lovella Rokos 12 Aug 1992
Arlette Gavia 16 Dec 1908
Bessie Kerkman 27 Mar 1965
Doreatha Andrian 9 Dec 1947
Latia Fertik 12 June 1959
Hortensia Tyksinski 11 Aug 1944
Calista Brasure 11 July 1905
Temeka Horovitz 16 Aug 1909
Geralyn Arment 11 Feb 1986
Deloise Ledwith 18 Dec 1915
Marquerite Reuven 20 Apr 1986
Alice Gundert 14 May 1927
Randall Cheadle 8 Apr 1931
Albertha Baer 19 Nov 1927
Karl Ungvarsky 13 Jan 1903
Chasidy Baher 10 Aug 1916
Raven Shewchuk 23 Jan 1976
Christoper Trippi 26 Oct 1935
Cordie Merren 14 Aug 1935
Sharmaine Gilcrest 27 June 1926
Maribeth Willians 31 Jan 1958
Cami Persson 30 Dec 1967
Kathey Yenner 24 May 1931
Angelic Silberhorn 11 Nov 1954
Violette Malango 21 Dec 1997
Vannessa Husson 18 Sept 1909
Scotty Bueter 16 June 1985
Faustino Katz 23 July 1939
Mellisa Foux 15 Jan 1900
Marva Denina 8 Oct 1980
Lucia Dicostanzo 2 Jan 1905
Jarrett Xu 29 Mar 1921
Teddy Rearden 13 Dec 1910
Jon Sipriano 30 Aug 1985
Annalee Kinzie 22 May 1934
Alberto Lehning 22 Nov 1964
Amber Milosevic 2 Mar 1934
Alysia Marsolais 3 Oct 1930
Anissa Jubeh 21 Feb 1950
Dolly Sweatman 24 Sept 1958
Rufina Sikkila 3 July 1961
Kymberly Loiacona 30 Jan 1973
Carter Aldworth 22 May 1951
Melonie Leiner 24 Feb 1994
Giovanni Bury 2 May 1900
Rudy Tumlin 4 Apr 1992
Love Trundle 18 Sept 1980
Tiffany Lombard 8 Nov 1916
Ronnie Veth 4 July 1976
Alona Sellin 9 Aug 1916
Kacey Megan 23 Mar 1918
Sammie Palino 25 Jan 1906
Vern Mischel 1 June 1948
Pura Hartrick 4 Aug 1982
Lia Furlow 11 July 1916
Bryant Vanhauen 23 Dec 1996
Misha Stalder 19 Sept 1973
Brandie Jungen 14 July 2000
Brice Roehm 28 Feb 1939
Leon Stuber 24 Jan 1972
Ellan Wray 9 July 1963
Noble Powlen 5 May 1906
Ricki Frondorf 31 Oct 1926
Andreas Burbine 8 Nov 1950
Fabiola Travino 4 Apr 1914
Laverne Nickleson 26 Aug 1903
Rod Leisch 28 June 1900
Adelina Tong 7 Feb 1931
Saran Tripodi 5 Jan 1946
Marsha Ridgley 10 May 1949
Myong Takeuchi 7 Aug 1985
Warner Vanes 27 Apr 1972
Hyo Blackshire 13 Jan 1919
Antonetta Furse 11 July 1907
Librada Vanweerd 17 Feb 1984
Bonnie Beierschmitt 6 Oct 1938
Ahmad Pajak 18 Feb 1932
Kasandra Hopgood 4 July 1936
Jacqueline Hurter 13 Nov 1944
Anita Coughlin 20 Apr 1930
Delma Trembly 11 July 1995
Kylee Cushingberry 23 Apr 1907
Eulalia Febo 17 Apr 1913
See Kneisler 17 Aug 1909
Eulalia Johniken 27 Nov 1909
Rubi Tafolla 28 Jan 2000
Dan Duel 25 June 1922
Etha Geralds 16 Dec 1973
Doreen Phlegm 3 June 1955
Rocky Borell 12 Oct 1916
Lizette Philbeck 3 June 1945
Dorla Silvius 7 May 1907
Tyesha Chancer 17 Sept 1902
Christiane Chaidez 25 Sept 1961
Joelle Beattle 20 Feb 1973
Branden Follette 28 Sept 1912
Francoise Chancellor 29 Mar 1941
Sean Hawthorne 30 Aug 1961
Fransisca Bubrig 18 Mar 1916
Selena Dubeau 8 Mar 1964
Jerold Funnell 11 Dec 1991
Sandie Prucha 21 Apr 1954
Pamella Billingslea 27 Feb 1981
Alline Novikoff 17 Apr 1967
Caryn Morgen 17 May 1952
Karyn Slaven 23 Apr 1973
Enoch Firth 17 Sept 1963
Sharlene Meloan 9 Feb 1938
Nelly Viles 10 Sept 1939
Cinderella Witthoeft 15 June 1939
Glinda Sprenkle 19 Feb 1997
Enid Copeman 12 Feb 1995
Sang Carns 27 Apr 1972
Ozella Langbein 14 Nov 1945
Adam Busse 8 Oct 1919
Brande Endries 13 Jan 1984
Shizuko Hollomon 13 Sept 1928
Giuseppina Cunningham 2 Apr 1975
Tarra Greever 4 Mar 1977
Blair Carradine 6 Mar 1919
Kari Pratcher 5 Nov 1918
Izola Ipsen 21 Dec 1910
Kent Sheely 17 Mar 1920
Nada Humbird 27 Oct 1953
Genevie Hippo 4 Sept 1961
Britt Alba 21 Mar 1974
Lucila Dede 23 Apr 1987
Anastasia Panek 19 Apr 1991
Willian Ludolph 13 Nov 1940
Tari Stolsig 19 May 1908
Keila Dobrin 12 Jan 1966
Lecia Pedro 25 Nov 1907
Elizebeth Tarboro 9 Aug 1964
Iva Reinowski 15 Oct 1928
Lavera Tauer 8 Feb 1945
Twanda Gehrer 22 Sept 1940
Isidro Shingledecker 8 Oct 1904
Ashlie Campagne 15 Mar 1983
Juliette Bartucci 14 Dec 1908
Winifred Indelicato 22 Apr 1977
Sook Fortmann 7 Apr 1984
Jonathon Kulpa 24 Nov 1984
Rolf Harkrader 30 Nov 1934
Lissa Rader 19 July 1973
Alejandro Ariza 3 Nov 1998
Reid Gunderman 16 Jan 1928
Palma Stoney 12 Sept 1918
Bianca Janowski 12 Dec 1933
Marjorie Taskey 14 Dec 1984
Leilani Laughridge 19 Aug 1915
Inga Gambaiani 16 Sept 1956
Oswaldo Ventrice 2 Apr 1908
Shawn Masincup 25 Nov 1983
Cathryn Solera 10 Aug 1977
Yasmin Opela 28 Aug 1955
Merrie Hounchell 6 June 1994
Sol Talford 4 May 1966
Lael Byrd 18 Sept 1945
Benito Skimehorn 12 Feb 1931
Stacy Nori 10 Dec 1968
Elois Honig 5 Oct 1996
Dominique Hartgraves 10 May 1989
Felicia Mulderig 23 Mar 1905
Miguel Gjesdal 8 June 1970
Rosalba Kabba 14 Mar 2000
Jeanna Swietoniowski 5 Aug 1981
Ken Thammorongsa 11 July 1908
Cecelia Cioppa 14 May 1997
Rana Alben 3 Mar 1904
Aron Lightfoot 20 Jan 1918
Dania Bron 18 May 1901
Rico Heister 27 Mar 1948
Nada Kleifgen 15 Sept 1916
Jeremy Workowski 9 Oct 1948
Lonny Gerosa 7 Jan 1918
Berenice Memmo 5 Feb 1933
Tanya Malamud 23 Mar 1936
Britt Macmurray 18 Aug 1988
Jaymie Baraban 18 July 1983
Demetria Dombroski 31 Oct 1926
Fannie Tenorio 21 Apr 1971
Marina Serdula 26 Apr 1931
Kazuko Craan 26 Jan 1993
Neal Duty 11 May 1916
Kendall Almario 15 Aug 1944
Teresia Lasane 28 Dec 1931
Leanne Phillipson 7 Oct 1969
Romaine Maleszka 22 Aug 1978
Jenine Hassing 13 Oct 1994
Alex Montrella 20 Dec 1906
Avril Polverari 8 Jan 1970
Nathanael Sulouff 12 May 1906
Cleveland Reimel 24 Apr 1941
Sherri Kole 2 Apr 1975
Kam Hanify 28 Feb 1961
Anna Mittelsteadt 20 Mar 1926
Doretha Munter 31 Oct 1945
Gena Niccum 17 June 1995
Belkis Sydner 23 Dec 1965
Levi Bulow 30 June 1968
Jewell Leshko 29 Aug 1993
Catherin Nazarian 12 Sept 1914
Charita Arnaudet 17 Sept 1964
Zoraida Hargis 23 Oct 2000
Odell Hirko 20 Sept 1968
Latricia Blenner 26 Mar 1990
Sabina Meil 10 Aug 1917
Neta Wallis 2 Feb 1965
Demetria Pflugradt 18 Jan 1982
Angella Halat 27 May 1929
Lacie Typhair 28 Mar 1958
Curtis Arbo 29 Sept 1921
Louie Streller 1 May 1915
Lesa Kader 17 Mar 1999
Meda Riehl 22 June 1993
Jaymie Taualii 15 Oct 1900
Virgil Kresse 31 Jan 1973
Willy Yusuf 11 Oct 1984
Merna Wale 11 July 1903
Hien Zaharis 7 Sept 1969
Aide Tarangelo 1 Oct 1979
Thanh Kamensky 10 Nov 1980
Hailey Tasso 10 Oct 1926
Lauralee Tash 27 Aug 1937
Roni Walcutt 18 May 1954
Cheree Sainato 13 Nov 1983
Sacha Connerly 3 Sept 1957
Chelsey Lembke 10 Nov 1916
Georgine Knori 7 Aug 1969
Erminia Brofman 9 June 1915
Lakita Dippolito 18 Nov 1911
Curtis Breitenbach 23 Sept 1905
Mitzie Warford 16 Sept 1995
Johnny Choi 23 Oct 1939
Seema Beswick 9 May 1941
Libbie Veyna 19 May 1974
Bula Waggener 25 Aug 1961
Delma Obregon 24 Oct 1917
Many Phebus 8 Oct 1970
Jessica Hones 24 Nov 1946
Izola Debruler 25 Sept 1931
Madie Dimitt 19 Mar 1975
Victorina Beyda 4 May 1981
Ashleigh Brienen 24 June 1977
Patti Eatherly 21 Feb 1924
Cameron Bordonaro 6 Feb 1954
Bobby Ostler 1 Jan 1917
Rosemarie Lorio 3 Sept 1937
Karmen Debold 4 Feb 1989
Dorla Niswonger 13 Dec 1978
Hoa Coslan 21 May 1902
Elisha Saysithideth 12 Dec 1993
Clair Xyong 12 Dec 1924
Cinda Mulero 2 June 1901
Traci Pintea 26 May 1989
Jonna Herrmann 20 Nov 1905
Lori Benne 31 Oct 1954
Stanley Bourbonnais 19 Nov 1911
Tomi Kourt 8 Nov 1915
Leandra Roome 24 Mar 1993
Karolyn Rothmiller 30 May 1990
Floy Magner 17 Feb 1981
Shara Kealy 19 June 1904
Quinn Jurewicz 21 May 1931
Sammie Wms 10 Sept 1993
Ngoc Burreson 20 Aug 1902
Shannon Waterer 16 Nov 1966
Tawana Fladung 22 Jan 1914
Anneliese Bodary 15 Sept 1939
Ciara Schoenberger 12 Nov 1987
Duane Stalzer 9 Nov 1939
Steven Looman 31 July 1967
Jada Wangberg 17 Apr 1919
Lynn Breger 6 Feb 1942
Ivette Houchins 8 June 1910
Dianna Condroski 13 May 1942
Lasandra Dillingham 14 Mar 1954
Lavette Zirker 26 May 1936
Stephenie Swolley 2 Oct 1903
Robin Curson 10 Sept 1923
Adrian Reisch 17 July 1919
Elenor Kurter 22 Dec 1947
Myrtle Benevides 30 Sept 1940
Adrian Markman 25 Dec 1951
Karine Purdon 14 Aug 1962
Evangeline Schwenke 11 Sept 1978
Emil Engesser 26 Feb 1969
Ivy Hucks 23 Dec 1911
China Prisco 6 Jan 1953
Sheron Hinners 17 Apr 1930
Rebecca Mccrone 6 Aug 1977
Shae Matherne 6 Feb 1935
Ranee Sticklin 2 Aug 1945
Maryrose Vanham 6 Mar 1954
Bobby Solhjem 6 June 1921
Carmelia Jezewski 14 Nov 1948
Shante Ferlenda 11 Aug 1998
Elaine Corl 15 July 1992
Larry Menzer 31 Mar 1944
Aileen Sigafus 30 July 1901
Selene Dimopoulos 29 June 1909
Rosalina Dymond 20 Sept 1992
Etta Jafari 29 Apr 1925
Beaulah Stoklasa 22 Apr 1945
Mechelle Edwardson 6 Dec 1928
Laveta Yurich 15 June 1988
Lucrecia Stimmell 30 June 1997
Luciano Hummell 21 Aug 1916
Shaun Johannessen 8 Nov 1968
Miriam Mazzuca 21 Mar 1985
Man Guerra 15 Nov 1912
Williemae Sybert 6 Nov 1921
Monique Robello 24 Oct 1967
Tanya Trepagnier 20 Mar 1969
Shasta Raigosa 6 Mar 1908
Tommie Manassa 3 Apr 1974
Tarah Klaassen 21 Oct 1902
Ardith Jetton 19 Aug 1914
Delbert Vita 31 July 1908
Mollie Saephan 15 Dec 1903
Vikki Kitchenman 15 June 1901
Shiela Gillie 10 Feb 1995
Amber Corria 14 Jan 1955
Shonta Plahs 27 Nov 1923
Phylicia Creeks 30 Nov 1970
Shanta Roehrig 24 Mar 1981
Gilbert Melish 19 May 1988
Izetta Ronnie 31 Aug 1982
Arcelia Cortis 25 Apr 1940
Calandra Leckman 24 Aug 1925
Londa Latta 14 Jan 1921
Olimpia Graceffo 13 Sept 1940
Samira Aspden 23 Sept 1981
Joanie Franzese 19 Apr 1944
Angelyn Steinour 10 Dec 1939
Lilliam Acquaviva 21 Sept 1972
Shawna Honeyman 8 Sept 1936
Anissa Cibula 7 Sept 1992
Kimi Baldacchino 24 Jan 1955
Amelia Meredith 13 Nov 1996
Dee Dansby 24 May 1985
Zack Bilello 1 Dec 1980
Latrina Kaines 29 Dec 1934
Era Contrenas 26 Apr 1972
Moriah Hassian 9 Feb 1959
Milan Connard 2 Nov 1976
Eugenia Isassi 5 Feb 1976
Reginia Mckeever 24 Oct 1941
Kisha Summerill 24 Mar 1912
Dirk Fouty 28 June 1906
Tony Gacusan 30 Apr 1914
Chastity Coor 7 June 1907
Shawanna Piechocki 1 Mar 1968
Blaine Finken 7 Dec 1965
Marlo Marske 22 Jan 1961
Verda Mcculley 24 July 1991
Brianne Biegel 19 Oct 1921
Cecil Skees 24 Dec 1975
Sacha Diachenko 26 Apr 1979
Rubie Brashear 23 May 1970
Gina Guintanilla 14 Feb 1905
Polly Grisostomo 27 Nov 1937
Charla Frenner 8 Dec 1969
Heather Brilowski 25 May 1903
Violette Held 14 Jan 1935
Aurora Niznik 8 Dec 1916
Faye Figuera 9 Feb 1922
Robert Oldakowski 27 Apr 1927
Willette Majera 25 June 1977
Dian Anidi 5 Jan 1978
Elli Vixayack 18 Nov 1919
Raleigh Fels 25 Oct 1974
Rey Foose 7 Oct 1916
Georgeann Erway 29 Aug 1934
Lashawna Supernaw 25 May 1989
Mammie Stromer 19 Mar 1989
Aletha Lairmore 20 Aug 1953
Jacquelyn Stangarone 11 July 1944
Kathlene Kuehne 10 July 1952
Miesha Plessner 12 May 1923
Ruben Medinger 20 Feb 1925
Madison Deering 25 Feb 1922
Jesus Werle 13 Mar 1910
Ayako Capetillo 4 Jan 1967
Wilfredo Nicome 30 Aug 1967
Michael Acy 19 Mar 1973
Marcy Rowles 12 Aug 1923
Eugene Fouhy 29 Sept 1912
Galen Nunno 11 June 1963
Alisa Ambriz 23 Aug 1914
Lise Moss 16 May 1998
Donita Caoagdan 22 May 1952
Temeka Driscol 19 Sept 1986
Melodie Quante 10 July 1989
Gavin Crute 30 Apr 1905
Cordelia Sallah 18 Nov 1902
Becki Tharrington 2 Oct 1931
Harmony Traficante 7 Jan 1972
Darby Mosty 1 June 1961
Ollie Joneson 20 Feb 1946
Antionette Berretta 11 July 1978
Michelina Bahr 16 Oct 1976
Anisa Desai 27 May 1908
Roseanne Sud 7 Nov 1949
Bridgette Holtzer 10 Apr 1946
Steffanie Merril 8 Sept 1942
Monique Gaibler 22 Feb 1934
Gordon Prather 8 July 1913
Andree Heaston 2 Oct 1908
Stormy Gilbert 9 June 1936
Ariel Bairos 1 Feb 1933
Franklin Cremer 17 Feb 1924
Buck Hay 23 July 1910
Marlon Crotty 30 Oct 1927
Delphine Labarba 10 Aug 1980
Cara Woge 27 Mar 1907
Pat Doller 10 Apr 1912
Dian Froncillo 7 May 1930
Akiko Lindauer 14 Jan 1976
Britt Langbein 29 Nov 1956
Calandra Dalere 7 Mar 1930
Shani Frohlich 21 Dec 1913
Frankie Traff 15 Jan 1949
Albertine Quincel 16 Dec 1942
Xiao Hugus 16 Nov 1989
Charissa Mcquerry 4 Feb 1943
Micki Shugart 1 Feb 1987
Mignon Bennin 1 Oct 1905
Shela Mcdonel 22 Mar 1982
Augustina Hausladen 15 Feb 1901
Ulrike Lagasca 6 Sept 1910
Jessia Grammatica 11 Apr 1911
Lavina Purdy 23 Apr 1930
Carmen Scallorn 15 Nov 1946
Arnulfo Voitier 7 Sept 1962
Boyd Ockleberry 15 Jan 1948
Claretta Schulthess 3 July 1911
Lucretia Ziv 29 Sept 1912
Kenny Tattershall 25 Mar 1974
Viki Cormia 29 Mar 1953
Tamra Gumm 23 Dec 1908
Shaina Chocron 26 Apr 2000
Kristeen Ernzen 7 June 1922
Shella Mansker 10 Oct 1941
Jonathon Buggy 26 Dec 1997
Silvia Schneider 14 Mar 1900
Leta Molock 16 Mar 1940
Lilly Alviso 10 Mar 1970
Kimberley Ruggiano 13 Aug 1901
Lean Skalka 29 Dec 1970
Pat Yeakley 28 Nov 1960
Ivory Luczynski 7 Oct 1909
Janel Stieff 1 June 1961
Torri Puskarich 7 Nov 1924
Lilli Granstaff 11 Dec 1984
Neta Eakins 12 Oct 1995
Homer Barrott 23 Feb 1941
Connie Hokes 28 Aug 1975
Isabell Brissey 17 Sept 1982
Deetta Cotrell 27 Feb 1914
Susanna Zmiejko 28 Sept 1915
Stephenie Vannuck 28 Feb 1973
Charis Tacker 28 Mar 1968
Kari Raducha 28 Nov 1979
Kandice Higgs 18 June 1957
Sheri Rocho 2 Jan 1900
Russell Beavis 28 Feb 1970
Anton Tawil 28 July 1947
Deangelo Goss 10 July 1908
Jamel Garduno 26 Mar 1939
Macie Credo 27 Oct 1963
Tabitha Sulipizio 7 May 1963
Chan Buco 26 June 1910
Marcela Hilsgen 6 July 1923
Randy Pater 28 Aug 1946
Maudie Vaglienty 12 Feb 1936
Zana Nasby 12 May 1904
Alycia Sabet 11 July 2000
Tama Strine 2 Apr 1961
Mignon Stivers 24 Feb 1996
Nerissa Gillihan 16 Aug 1926
Mammie Rabito 4 Oct 1930
Carin Tensley 11 Mar 1900
Mayola Vierra 18 Apr 1947
Shannon Zickler 16 Mar 1963
Bula Annicchiarico 26 Feb 1926
Avril Weimar 26 Jan 1980
Aron Wisniewski 16 Feb 1977
Emil Rickley 9 Dec 1993
Otilia Scolieri 30 Oct 1940
Estella Spire 25 Jan 1917
Sierra Dearment 20 Mar 1932
Cordia Hartquist 8 Feb 1907
Delaine Pollock 3 Mar 1964
Maudie Colonna 5 July 1915
Jeremy Grundman 6 Mar 1930
Eloisa Janda 25 Sept 1912
Fidel Magelssen 25 Feb 1925
Seymour Pan 1 Mar 1955
Erinn Colemon 18 Aug 1993
Nicki Manzer 7 Apr 1906
Derrick Salmonsen 24 Oct 1998
Vernie Rancifer 14 July 1945
Douglass Hetz 1 Oct 1993
Donny Slota 2 Oct 1973
Sherill Lemoine 4 Aug 1901
Eddie Johnsrud 21 Mar 1966
Henrietta Bookwalter 17 Dec 1919
Celine Landstrom 1 July 1927
Thora Reinholtz 5 Nov 1908
Maybell Fragoso 26 Apr 1914
Karoline Dano 5 Apr 1923
Fredric Popelka 22 Feb 1947
Lois Real 3 Apr 1907
Kelly Faul 26 Jan 1921
Michaela Lawther 7 Oct 1912
Cruz Brennon 26 Aug 1984
Robyn Piel 15 Apr 1944
Oliva Tran 24 Aug 1952
Maple Vierk 24 Dec 1972
Julius Wormwood 28 Jan 1929
Miriam Loerwald 26 Jan 1996
Enriqueta Hainsey 18 Apr 1912
Martin Langowski 2 June 1974
Sarina Ungaro 28 July 1904
Deanne Melfi 26 Dec 1942
Rossie Kemper 18 Dec 1907
Sulema Papadakis 11 Apr 1999
Arcelia Pevez 30 Dec 1966
Dirk Vogelsberg 4 Feb 1954
Fanny Huettman 5 Sept 1909
Leigha Giardini 4 Nov 1932
Bettie Shetler 13 July 1943
Lavonia Mcferron 24 Oct 1957
Alejandrina Kadar 3 Mar 1987
Nickie Holtman 14 Jan 1946
Daysi Conzalez 28 Nov 1946
Buck Shamp 3 May 1998
Bibi Steppello 1 Mar 1936
Loren Derouchie 7 Dec 1985
Ladonna Richard 3 Feb 1913
Rory Barickman 29 May 1956
Caron Swerdlow 24 Nov 1993
Kathline Goffigan 5 Feb 1982
Eloisa Colpitts 6 May 1959
Priscila Cromedy 25 Mar 1928
Anika Scotland 28 Oct 1942
Bernie Jungquist 10 Sept 1966
Laure Sweet 26 May 1965
Jetta Brandolino 12 Feb 1900
Renee Dible 8 July 1962
Bernie Scanlan 12 Jan 1942
Hazel Patridge 10 Nov 1917
Yuonne Pennachio 21 Feb 1992
Sheena Sustaire 6 Oct 1945
Indira Rayos 30 June 1932
Luigi Holgerson 21 Feb 1902
Dexter Skillicorn 31 Dec 1988
Charolette Illiano 14 Mar 1962
Elma Campana 9 July 1988
Dannette Madkins 26 Feb 1934
Audria Kogut 22 May 1918
Eulalia Houp 15 Nov 1947
Lovie Bartunek 27 Jan 1913
Penney Basco 20 May 1957
Toshiko Sacher 14 June 1987
Lennie Strejcek 15 Dec 1958
Julee Rothacher 12 May 1980
Tisa Bahler 10 Aug 1939
Freda Danz 29 Dec 1958
Carri Pricer 23 Mar 1915
Candy Sturgul 25 Apr 1920
Tia Ready 30 Mar 1996
Ping Hawke 22 Mar 1980
Petrina Ensing 28 Dec 1924
Fredricka Adolph 13 Mar 1949
Markita Antolin 29 Aug 1964
Linwood Arosemena 12 Dec 1982
Felix Day 17 May 1929
Consuelo Madariaga 1 Nov 1931
Twyla Silsby 27 Feb 1996